# myava-commons

./: README.md  pom.xml
myava-base/: pom.xml
myava-base/src/main/java/com/myava/base/: App.java  RespResult.java  ServiceException.java
myava-base/src/main/java/com/myava/base/annotation/: Authenticate.java  DateFormat.java
myava-base/src/main/java/com/myava/base/enums/: Algorithm.java  Status.java  YesOrNo.java
myava-base/src/main/java/com/myava/base/util/: DateUtil.java  HashAlgorithm.java  OkHttpUtil.java  SnowflakeIdWorker.java  SystemUtil.java  ValidationUtil.java
myava-base/src/main/java/com/myava/job/: App.java
myava-base/src/test/java/com/myava/base/: AppTest.java
myava-job/: pom.xml
myava-job/src/main/java/com/myava/job/annotation/: JobScheduled.java
myava-job/src/main/java/com/myava/job/config/: ElasticJobConfig.java
myava-job/src/main/java/com/myava/job/listener/: JobListener.java
myava-job/src/test/java/com/myava/job/: AppTest.java
myava-mybatis/: pom.xml
myava-mybatis/src/main/java/com/myava/mybatis/: AbstractDynamicTable.java
myava-mybatis/src/main/java/com/myava/mybatis/annotation/: DynamicTable.java
myava-mybatis/src/main/java/com/myava/mybatis/common/: BaseMapper.java
myava-mybatis/src/main/java/com/myava/mybatis/config/: MyBatisMapperScannerConfig.java
myava-mybatis/src/main/java/com/myava/mybatis/entity/: EmailNotifyErrLog.java
myava-mybatis/src/main/java/com/myava/mybatis/mapper/: BaseMapper.java  EmailNotifyErrLogMapper.java
myava-mybatis/src/main/java/com/myava/mybatis/tk/: AbstractDynamicTable.java  DynamicTableExample.java
myava-mybatis/src/main/java/com/myava/mybatits/: App.java
myava-mybatis/src/main/java/org/mybatis/generator/internal/: CustomCommentGenerator.java
myava-mybatis/src/main/java/org/mybatis/generator/plugins/: LombokPlugin.java
myava-mybatis/src/main/resources/: gen-config.properties  generatorConfig.xml
myava-mybatis/src/main/resources/mapper/: EmailNotifyErrLogMapper.xml
myava-mybatis/src/test/java/com/myava/mybatis/: AppTest.java
myava-mybatis/src/test/java/com/myava/mybatits/: AppTest.java
myava-redis/: pom.xml
myava-redis/src/main/java/com/myava/redis/: Expires.java  FastJson2JsonRedisSerializer.java  RedisLock.java  SpringContext.java
myava-redis/src/main/java/com/myava/redis/config/: RedisConfig.java
myava-redis/src/test/java/com/myava/: AppTest.java
myava-spring-boot/: pom.xml
myava-spring-boot/src/main/java/com/myava/springboot/: MyavaSpringBootApplication.java
myava-spring-boot/src/main/java/com/myava/springboot/config/: CorsConfig.java  MqttProperties.java  MqttReceiverConfig.java  SwaggerConfig.java  WebMvcConfig.java
myava-spring-boot/src/main/java/com/myava/springboot/controller/: ApiController.java  IndexController.java  RedPacketController.java  SpringControllerAdvice.java
myava-spring-boot/src/main/java/com/myava/springboot/domain/: RedPacketInfo.java  RedPacketReceive.java  RemainRedPacket.java  UserRequest.java  UserResponse.java
myava-spring-boot/src/main/java/com/myava/springboot/entity/: RedPacketInfo.java  RedPacketReceive.java  RemainRedPacket.java  User.java  UserEntity.java
myava-spring-boot/src/main/java/com/myava/springboot/interceptor/: LoginInterceptor.java
myava-spring-boot/src/main/java/com/myava/springboot/job/: DemoElasticJob.java  DemoSpringDynamicTask.java  DemoSpringTask.java
myava-spring-boot/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
myava-spring-boot/src/main/resources/mapper/: TestMapper.xml  UserMapper.xml
myava-spring-boot/src/main/resources/script/: red-packet.lua
myava-spring-boot/src/main/resources/templates/: index.html
myava-spring-boot/src/test/java/com/myava/springboot/: MyavaSpringBootApplicationTests.java
(+11 files in other folders)
