# 数据库配置
mysql.url=jdbc:mysql://localhost:3306/oxygenerator?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
driverClassName=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=123456
# 生成器配置
java.targetProject=D:/java/gitRepository/oxygenerator-parent/oxygenerator-admin/src/main/java
resoures.targetProject=D:/java/gitRepository/oxygenerator-parent/oxygenerator-admin/src/main/resources
javaModel.targetPackage=com.myava.oxygenerator.admin.entity
sqlMap.targetPackage=mapper
javaClient.targetPackage=com.myava.oxygenerator.admin.mapper
javaClient.superInterfaceName=com.myava.mybatis.common.BaseMapper
