# 数据库配置
mysql.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
driverClassName=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=123456
# 生成器配置
java.targetProject=D:/java/gitRepository/myava-commons/myava-spring-boot/src/main/java
resoures.targetProject=D:/java/gitRepository/myava-commons/myava-spring-boot/src/main/resources
javaModel.targetPackage=com.myava.springboot.entity
sqlMap.targetPackage=mapper
javaClient.targetPackage=com.myava.springboot.mapper
javaClient.superInterfaceName=com.myava.mybatis.mapper.BaseMapper
